<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Loopyjs demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href='http://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
<style type="text/css">
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figure, figcaption, hgroup, menu, footer, header, nav, section, summary, time, mark, audio, video, h1, h2, h3, h4 {margin: 0; padding: 0; border: 0;} article, aside, canvas, figure, figcaption, hgroup, footer, header, nav, section, audio, video {display: block;}html {height:100%;}
body {font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;  font-size:18px; color:#999; width:100%; height:100%; margin:0 auto; padding:0; text-align:center; background:#eee; color:#444; }
input, button, select, option, textarea {font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; font-size:100%; color:#444;}
.header, .footer {background:#343234; height:80px; }
.footer {border-top: 7px solid #f4da4c;}
.article {background:#eee; width:100%; margin:0 auto; min-height:800px;}
a {color:#3299CC; text-decoration: none}
a:hover, .nav-sub:hover {color:#ccc;}
ul, li {list-style-type: none}
.logo {display:inline-block; font-family: 'Fredoka One', cursive; font-size:48px; line-height:80px; color:#f4da4c; text-decoration:none; text-shadow:5px 5px 1px #000}
.logo:hover {color:#f4da4c;-webkit-animation-name:spin; -moz-animation-name:spin; -o-animation-name:spin; animation-name:spin;}

.nav {display:inline-block; float:right; margin-top:14px; font-size:120%; font-weight:bold; text-shadow:-1px -1px 0 rgba(0, 0, 0, 0.5), 1px -1px 0 rgba(0, 0, 0, 0.5), -1px 1px 0 rgba(0, 0, 0, 0.5), 1px 1px 0 rgba(0, 0, 0, 0.5); }
.nav ul, .nav li {display:inline-block;}
.nav ul li ul {display:block;position: absolute; left:-10000em; background:#343234; padding:20px 30px; z-index: 9}
.nav ul li ul li {display:block; padding:2px 0; text-align: left}
.nav .nav-sub {color:#3299CC; cursor: pointer;}
.nav .nav-sub span {font-size:70%;}
.nav .nav-sub:active ul, .nav .nav-sub:hover ul {left:auto;}
.nav b {display:block; color:#ccc;}
.nav li:after {content: " • "; color:#575457; text-shadow:none;}
.nav li:last-child:after {content:"";}
.nav li ul li:after {content:"";}

.content {padding:40px;}

/* widths */
.header-inner {width:980px; text-align: left; margin:0 auto;}
.article {width:980px;}

.gallery div {display: inline-block;  margin:4px; width:200px; height:200px; background:#fff; padding:4px; border:1px solid #ccc; border:border-radius:2px; overflow:hidden; box-shadow:1px 1px 2px #ddd;}
.gallery div img {width:100%; height:100%;}


.gallery {	-webkit-backface-visibility: hidden; -moz-backface-visibility: hidden; -ms-backface-visibility: hidden; -o-backface-visibility: hidden; backface-visibility: hidden;} 


@media only screen and (max-width:600px){
	.header {height:200px;}
	.header-inner {width:96%; }
	.article {width:100%}
	.nav {float:none;}

}

</style>

<link rel="stylesheet" href="./loopy.css" >
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
<header class="header">
	<nav class="header-inner">
		<a class="logo animated" href="http://zazove.org/loopyjs">LoopyJS</a>
		<nav class="nav">
			<b>Examples</b>
			<ul>
				<li><a href="javascript:void(0);" data-animate="spin", data-delay="400" data-reset="show">spin</a></li>
				<li><a href="javascript:void(0);" data-animate="twistIn" data-delay="200" data-reset="hide">twist in</a></li>
				<li><a href="javascript:void(0);" data-animate="sizzle" data-delay="100" data-reset="show">sizzle</a></li>
				<li><a href="javascript:void(0);" data-animate="news" data-delay="100" data-reset="hide">news</a></li>
				<li class="nav-sub">animate.css <span>▼</span>
					<ul>
						<li><a href="javascript:void(0);" data-animate="bounce" data-delay="200" data-reset="show">bounce</a></li>
						<li><a href="javascript:void(0);" data-animate="flip" data-delay="100" data-reset="show">flip</a></li>
						<li><a href="javascript:void(0);" data-animate="rollOut" data-delay="500" data-reset="show">roll out</a></li>
						<li><a href="javascript:void(0);" data-animate="fadeInLeftBig" data-delay="300" data-reset="hide">fade in</a></li>
					</ul>
				</li>
			</ul>
		</nav>	
			
			
			

	</nav>

</header>
<article class="article">
	<section class="content">
		<div id="gallery" class="gallery">
			<div><a href="#01"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTpaZRVVlCLS3M6QmjOqWs9rVi4Rp33JvDU4l4FnztXSZkohEMO" alt="" /></a></div>
			<div><a href="#02"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShA-KTpz4-18HigVWYcLfxGIYeoWDSI3MFcpIR_QlGZsIRTv_sKQ" alt="" /></a></div>
			<div><a href="#03"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRyX0x2RGmdV7PCmPlsBk6bNZjX79kFnm8KthXqklWFdjZD08pC" alt="" /></a></div>
			<div><a href="#04"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRrqsqF0ls80Hw2OGG_7hpO7_bEnmsToogGZCZmgVlAltQeVENwQg" alt="" /></a></div>
			<div><a href="#05"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRpHD_5C4-6my4FdqT6xLPZrfgnTDC4YJImpTeEDYiAqm83C3wH" alt="" /></a></div>
			<div><a href="#06"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSjoOSei-WrDbpW6KCI-Q2sAHdl-b2jsbNbqIvDlbQPlwh0m3-P" alt="" /></a></div>
			<div><a href="#07"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTBhWeYdgCTzXiOgU-D0Qs6KpNaOy6o3tKUO10KajUabbLhofRzGA" alt="" /></a></div>
			<div><a href="#08"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTu0f4i4MnEGwiU7T-SM2G-G4mrNNwnumLtUJIQjizkSvxa84kr" alt="" /></a></div>
			<div><a href="#09"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSuZFW23VBza0KSjbKZma4ivwAxgwCCTHrHxL0ttZRpvRBzcMs9zA" alt="" /></a></div>
			<div><a href="#10"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT6R3zeXCmzPQafBgb6QI5_T2pKpCiHnQed29blDbwXqszIydGETw" alt="" /></a></div>
			<div><a href="#11"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSDRUOXjJeDtMjDrZBn60_EVLCzCTYSHf6mokAoGmfvVlqkgV6LXQ" alt="" /></a></div>
			<div><a href="#12"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSCzk3P__N7kQZeWYeuxEKwrAhQoXFvfGNDt_NY2dwd8hGzE2iP" alt="" /></a></div>
			<div><a href="#13"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTiuvziJfJ8susFxH6jqgwbdhUHoA_o_hfhIZ0QQl3YunKc85AQ" alt="" /></a></div>
			<div><a href="#14"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRyHA_9iq2xENTMU1_VBe5YTwWTIygOZ_ChbqkTNnrtGs4YwD5x" alt="" /></a></div>
			<div><a href="#15"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT-gd04pxr6Yegb0HgGYGQpBxlE7vbuSH7y44uNNpxXA69zZNBRCQ" alt="" /></a></div>
			<div><a href="#16"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRhrSUXd961Ab7hjdRBdA2gBxNQCA5iHxkJshCRjKX-IcpRkJlC" alt="" /></a></div>

		</div>

	</section>
</article>
<footer class="footer">
	<div>
		<span class="logo">LoopyJS</span> by <a href="http://zazove.org">Jonathan Zazove</a>
	</div>
</footer>
<script>

(function () {

	window.LoopyJS = window.LoopyJS || {};
	window.LoopyJS = function(element, options) {

		if (!document.getElementById(element)) return null;

		//options
		this.options = options || {};
  		this.callback = this.options.callback || function() {};;
  		this.delay = this.options.delay || 400;
  		this.animation = this.options.animation || "twistIn";

  		//dom
  		this.container = document.getElementById(element);
  		this.elements = this.container.children; 
  	
  		//set it up
  		this.init();
  		
  	};
  	
  	LoopyJS.prototype.init = function(){

  		var i = 0;
	    var length = this.elements.length;
	    var an = this.animation;  

		for(; i < length; i++){
			delay = (this.delay) * i;
			(function(e){
		    	window.setTimeout(function(){e.className = "animated " + an}, delay);
		    })(this.elements[i]);

		 };
	};

  

})();



/* examples */
(function(){

	var DEMO = {
		a: document.getElementById("gallery").children,
		resetLoop: function(m){
			var i = this.a.length;
			while(i--){
				switch(m){
					case "show":
						this.a[i].className = "";
						this.a[i].style.opacity = "";	
						break;						
					case "hide":
						this.a[i].className = "";
						this.a[i].style.opacity = "0";
						break;
				}
				
			}
		},
		clickHandlers: function(){
			var a = document.querySelectorAll(".nav a");
			var len = a.length;
			var i = 0;
			var _an;
			var _st;
			var _de;
			for(; i < len; i++){
				a[i].onclick = function(){
					_st = this.getAttribute("data-reset");
					_an = this.getAttribute("data-animate");
					_de = parseInt(this.getAttribute("data-delay"));
					DEMO.resetLoop(_st);
					new LoopyJS("gallery", {"animation": _an, "delay": _de});
				}
			}

		},
		init: function(){
			this.clickHandlers();
		}

	};
	DEMO.init();


})();


</script>
<a href="https://github.com/jzazove/loopyjs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
</body>
<html>